<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cngc4e.spongeping</groupId>
    <artifactId>SpongePing</artifactId>
    <version>1.1.0</version>
    
	<repositories>
	    <repository>
	        <id>sponge-repo</id>
	        <url>https://repo.spongepowered.org/maven</url>
	    </repository>
	</repositories>
	
	<dependencies>
	    <dependency>
	        <groupId>org.spongepowered</groupId>
	        <artifactId>spongeapi</artifactId>
	        <version>7.2.0</version>
	        <type>jar</type>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
	
	<build>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>